ForeignExchangeMac1/Views/ForeignExchangePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:i18n="clr-namespace:ForeignExchangeMac1.Helpers"
    x:Class="ForeignExchangeMac1.Views.ForeignExchangePage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
	<ContentPage.Content>
        <StackLayout
            Padding="20,30,20,10">
            <Label
                HorizontalOptions="Center"
                FontSize="Large"
                Text="{i18n:Translate Title}">
            </Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="*"/> 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/> 
                    <ColumnDefinition Width="*"/> 
                    <ColumnDefinition Width=".5*"/> 
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Amount:"
                    VerticalOptions="Center"
                    WidthRequest="100">
                </Label>

                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Keyboard="Numeric"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Enter amount..."
                    Text="{Binding Amount, Mode=TwoWay}">
                </Entry>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Source Rate:"
                    VerticalOptions="Center">
                </Label>
                
                <Picker
                    ItemsSource="{Binding Rates}"
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemDisplayBinding="{Binding Name}"
                    HorizontalOptions="FillAndExpand"
                    Title="Source rate..."
                    SelectedItem="{Binding SourceRate}">
                </Picker> 

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Text="Target Rate:">
                </Label>

                <Picker
                    Grid.Row="2"
                    Grid.Column="1"
                    ItemsSource="{Binding Rates}"
                    ItemDisplayBinding="{Binding Name}"
                    HorizontalOptions="FillAndExpand"
                    Title="Target..."
                    SelectedItem="{Binding TargetRate}">
                </Picker> 

                <Image
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    WidthRequest="40"
                    HeightRequest="40"
                    Source="change.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeCommand}"/>
                    </Image.GestureRecognizers>                
                </Image>
            </Grid>

            <Button
                Command="{Binding ConvertPlusCommand}"
                Margin="30,10,30,10"
                BackgroundColor="Navy"
                BorderRadius="23"
                FontAttributes="Bold"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="Convert"
                TextColor="White">
            </Button>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Label
                BackgroundColor="Silver"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                FontSize="Large"
                Text="{Binding Result, Mode=TwoWay}"
                TextColor="Black"
                VerticalTextAlignment="Center"
                VerticalOptions="FillAndExpand">
            </Label>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
